{
    "domain": "Vexpad",
    "algod":{
        "server":"http://localhost",
        "port":"4001",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "network": "LocalNet"
    },
    "indexer": {
        "server":"http://localhost",
        "port":"8980",
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },
    "ipfs":{
        "display":"https://cloudflare-ipfs.com/ipfs/",
        "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8NTIwMjM2IiwiaXNzIjoibmZ0LXN0b3JhZ2UiLCJpYXQiOjE2MTc5MTEzNTMzOTQsIm5hbWUiOiJkZWZhdWx0In0.3Hkh9IHXK6OgmXBUsCK12ca0Iit9-dJgqdDtKcQiYZQ"
    },
    "explorer":"algoscan.app",
    "platform": {
        "burn_addr": "MXJT53H5ZO7KWBYMCLZ4ZVWEF5JS4NLVHEII6OI3DCLI3KL26BRDTAFJKA",
        "fee_addr": "IHONW5XLLSZAHHNIQSNU4UDJAPBJEPIIKZ4N5XCIVXY6EFVYWUUTWBQ3LA",
        "upgrade_id": 11028,
        "upgrade_addr": "3Y33WUERSTEGMOH2B6JOZQZLUE5BOON4TK7JFR3MKTU5KA7EOEACJCIU5E",
        "flat_upgrade_fee": 5000000
    },
    "dev":{
        "debug_txns":false,
        "accounts":{ }
    }
}
